body {
    background-color: @light_color;

    #container {
        margin:0 auto;
        width:1024px;
    }

    & header {
        background-color: @light_color;
        border-left:1px solid @light_gray_color;
        border-right:1px solid @light_gray_color;
        .box-shadow(0 0 50px -10px @dark_color);
        float:left;
        padding:0;
        width:100%;

        & .header-top {
            h1 {
                float: left;
                text-indent: -999em;
                font-size:1px;
            }

            h2,
            h3 {
                font-weight:normal;
            }
            h1,
            h2,
            .phone { color:@logo_color; }

            .logo,
            .info,
            .phone {
                height:100px;
            }
            .logo {
                background: transparent url('../images/ico/menu_separator.jpg') repeat-y right center;
                width:@quarter;

                img {
                    display:block;
                    margin:0 auto;
                }
            }
            .info {
                background: transparent url('../images/ico/menu_separator.jpg') repeat-y right center;
                width:@half;

                & .sub {
                    padding:20px;
                    text-align:center;

                    &:first-child {
                        padding-bottom:0;
                    }
                }
            }
            .phone {
                font-size:20px;
                font-weight:bold;
                text-align:center;
                line-height:100px;
                width:@quarter;
            }

            & > div {
                float:left;
            }
        }

        & nav {
            border-bottom:1px solid @dark_color;
            border-top:1px solid @dark_color;
            float:left;
            width:100%;

            & ul.menu {
                background: @menu_color url('../images/ico/menu_separator.jpg') repeat-y left center;
                float:left;
                width:100%;

                & li {
                    background: transparent url('../images/ico/menu_separator.jpg') repeat-y right center;
                    float:left;
                    text-align:center;
                    width:25%;

                    &:hover,
                    &.selected {
                        background-color:@menu_selected_color;
                    }

                    & a {
                        color:@light_color;
                        display:block;
                        font-size: 18px;
                        padding:5px 0;
                        text-decoration: none;
                        width:100%;
                    }
                }
            }
        }
    }

    .content {
      background-color: @light_color;
      border-left:1px solid @light_gray_color;
      border-right:1px solid @light_gray_color;
      .box-shadow(0 0 50px -10px @dark_color);
      float: left;
      font-size: 14px;
      width: calc(~'100% - 40px');
      padding: 20px;

      & h2 {
          margin-bottom:10px;
          margin-top:20px;
      }
      & .img_list {
        display:block;
        float:left;
      }
      & .box {
        color:black;
          float:left;
          margin: 10px 0;
          position:relative;
          width:@third;

          &.full { width:@full; }
          &.fancybox { cursor:pointer; }
          & img {
              .box-shadow(0 0 20px 0px #000);
              display: block;
              margin:0 auto;
              width:100%;
          }
          & .img_desc {
              -webkit-transition: opacity 1s;
                 -moz-transition: opacity 1s;
                      transition: opacity 1s;
              background-color:rgba(255, 255, 255, 0.7);
              height:calc(~'100% - 40px');
              left:0;
              opacity: 0;
              padding: 20px;
              position:absolute;
              top:0px;
              // width:270px;
              width:calc(~'100% - 40px');

              &:hover {
                  opacity:1;
              }

              & .title {
                  font-weight:bold;
                  font-size:16px;
                  margin-bottom:10px;
              }
          }
      }
    }

    .fancybox-image {
      width:@full;
    }

    & footer {
        background-color: @light_color;
        border-left:1px solid @light_gray_color;
        border-right:1px solid @light_gray_color;
        .box-shadow(0 0 50px -20px @dark_color);
        background-color: white;
        float:left;
        height:20px;
        line-height:20px;
        padding-bottom:@normalSpacing;
        padding-top:@normalSpacing;
        position:relative;
        width:100%;

        & .footer {
            text-align:center;
            width:100%;
        }
    }
}
