@normalSpacing:         10px;

@logo_color:            #1C8237;
@light_color:           #ffffff;
@light_gray_color:      #afafaf;
@dark_color:            #000000;
@secondary_color:       #1f5a2f;

@quarter:               25%;
@third:                 33%;
@half:                  50%;
@twothird:              66%;
@threequarter:          75%;
@full:                  100%;
